<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.api</groupId>
  <artifactId>robot-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<packaging>jar</packaging>

	<name>robot-service</name>
	<description>Robot service</description>
  
	<licenses>
		<license>
			<name></name>
			<url></url>
			<distribution></distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>agourch</id>
			<name>Ali GOURCH</name>
			<email>ali.gourch@gmail.com</email>
		</developer>
	</developers>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
	</parent>
	<properties>
		<jdk.version>1.8</jdk.version>
		<maven-jar-plugin.version>3.2.5</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>